zend_extension=xdebug.so
;Включение обработчика ошибок xDebug (заменяет стандартный вывод ошибок)
xdebug.default_enable = 1
;Максимальный уровень рекурсии (превышение порога прекращает выполнение функции)
xdebug.max_nesting_level = 150
;Включить уняня var_dump
xdebug.overload_var_dump = 1
;Глубина показа дампа массивов и объектов
xdebug.var_display_max_depth =10
;Максимальная длина выводимых строк.
xdebug.var_display_max_data = 2048
;Отображение пути к файлу в инструкциях типа include/require
xdebug.collect_includes = 1
;Отображение параметров, передаваемых при вызове функции.
xdebug.collect_params = 4
;Генерация расширенной информации, необходимой для точек останова удаленного отладчика
xdebug.extended_info = 1
;Ключ, который будет отправлять среда разаработки
xdebug.idekey = phpstorm
;Автоматический старт сеанса отладки без GET/POST запроса.
xdebug.remote_autostart = 1
;Включение удаленной отладки
xdebug.remote_enable = 1
;Протокол отладчика
xdebug.remote_handler = dbgp
;порт хоста с xdebug
xdebug.remote_port = 9001
;Настройка подключения к клиенту отладки. REQ - как только скрипт начал работать
xdebug.remote_mode = req
;xdebug.profiler_enable = 0;
;Хост с xdebug

